{
  "name": "iochatapp",
  "version": "0.0.1",
  "description": "Electron based client for iochatserver",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucors/iochatapp.git"
  },
  "author": "lucors",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucors/iochatapp/issues"
  },
  "homepage": "https://github.com/lucors/iochatapp#readme",
  "dependencies": {
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "electron": "^26.1.0"
  }
}
